; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common_env_data]
lib_deps_builtin = 
    math
    EEPROM
    DHT

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

upload_port = /dev/ttyUSB0
monitor_baud = 9600

